<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity0">


    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/baseline_groups"
        android:text="   Highly Quality Doctor"
        android:textSize="15dp"

        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_confirmed_cases"
        android:layout_width="157dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imgv_virus_conf_cases"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/person_pin_circle"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_confirmed_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="DR.Sakshi Mishra"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_confirmed_cases_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dentist"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_confirmed_cases_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="5+ Years Experience"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_new_cases"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/cv_confirmed_cases"
        android:layout_alignBottom="@+id/cv_confirmed_cases"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/cv_confirmed_cases"
        android:layout_toRightOf="@+id/cv_confirmed_cases"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imgv_virus_new_cases"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/person_pin_circle"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_new_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="DR.Mayuri Gavli"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_new_case_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Neurologist"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_new_case_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="6+ Years Experience"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recovered_cases"
        android:layout_width="157dp"
        android:layout_height="98dp"
        android:layout_below="@+id/cv_confirmed_cases"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imgv_virus_recov_cases"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/person_pin_circle"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_recovered_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="DR.Kalyani Patil"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recovered_cases_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Heart Surgeon "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_recovered_cases_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="5+ years Experience"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_death_cases"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/cv_recovered_cases"
        android:layout_alignBottom="@+id/cv_recovered_cases"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/cv_confirmed_cases"
        android:layout_toRightOf="@+id/cv_confirmed_cases"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imgv_virus_death_cases"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/person_pin_circle"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_death_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Dr.Kajal Nikum"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_death_case_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Eye Specialist"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_death_case_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="6+ years Experience"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="650dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Your text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/hometxt"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/appoio" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Appointment"
                    android:textAlignment="center" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/person" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="open_about_vaccinations"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30dp"
        app:backgroundTint="@color/black" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="337dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="37dp"
        app:srcCompat="@drawable/doctor_mainpage_removebg_preview" />


</RelativeLayout>


