<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_big2"
    tools:context=".MainActivity5">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="665dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/heart_profile_removebg_preview" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="178dp"
                    android:layout_marginRight="178dp"
                    android:drawableStart="@drawable/baseline_person2"
                    android:fontFamily="sans-serif"
                    android:text="  My Profile"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tv_user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginLeft="139dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="122dp"
                    android:layout_marginRight="122dp"
                    android:foregroundGravity="center"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/person_pin"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Patient ID:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="1324219"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/calendar_today"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Date Of Birth:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="02/03/1999"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/smartphone"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Phone:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="239742956"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="drgavli9@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />





                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Username:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Dipak"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/baseline_lock"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Password:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="*****"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="110dp"
                android:backgroundTint="@color/material_dynamic_neutral10"
                android:text="Edit Profile"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.972" />

            <Button
                android:id="@+id/log_out_btn"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="110dp"
                android:backgroundTint="@color/material_dynamic_neutral10"
                android:text="Log Out"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.972" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>